CoffeeHouseManager/AddFood.xaml

<Window x:Class="CoffeeHouseManager.AddFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouseManager"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Add Food" Height="150" Width="525">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="txblCount" FontSize="25" VerticalAlignment="Center" TextAlignment="Center">1</TextBlock>
                    <Grid Grid.Column="1" Margin="0 0 5 0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button x:Name="btnUp" Click="btnUp_Click">+</Button>
                        <Button x:Name="btnDown" Grid.Row="1" Click="btnDown_Click">-</Button>
                    </Grid>
                </Grid>               
                <Button x:Name="btnAdd" Margin="5" Grid.Row="1" Click="btnAdd_Click">Add</Button>
            </Grid>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="cmbCategory" Height="25" Margin="5" Width="200" SelectionChanged="cmbCategory_SelectionChanged"></ComboBox>
                    <ComboBox x:Name="cmbFood" Height="25" Text="Food name" Grid.Column="1" Width="200" Margin="5" SelectionChanged="cmbFood_SelectionChanged"></ComboBox>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox x:Name="txbSearch" Margin="10 5 20 5" BorderThickness="0" FontSize="17" IsReadOnly="True"></TextBox>

                </Grid>
            </Grid>
           
        </Grid>
    </Grid>
</Window>
