CoffeeHouseManager/ChangePasswordWindow.xaml

<Window x:Class="CoffeeHouseManager.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouseManager"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ChangePasswordWindow" Height="205.689" Width="300">

    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="User name" FontSize="11" Padding="5"></TextBlock>
                <TextBox x:Name="txbUserName" FontSize="14" IsEnabled="False" Grid.Column="1"
                     Margin="10 5 10 10" BorderThickness="0 0 0 0"></TextBox>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Old Password" FontSize="11" Padding="5"></TextBlock>
                <PasswordBox x:Name="txbOldPass" FontSize="14" IsEnabled="True" Grid.Column="1"
                     Margin="10 5 10 10"></PasswordBox>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="New Password" FontSize="11" Padding="5"></TextBlock>
                <PasswordBox x:Name="txbNewPass" FontSize="14" IsEnabled="True" Grid.Column="1"
                     Margin="10 5 10 10"></PasswordBox>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Confirm password" FontSize="11" Padding="5"></TextBlock>
                <PasswordBox x:Name="txbConfirmPass" FontSize="14" IsEnabled="True" Grid.Column="1"
                     Margin="10 5 10 10"></PasswordBox>
            </Grid>

            <Button x:Name="btnChangePass" Width="100">Change password</Button>
        </StackPanel>

    </Grid>
</Window>
