CoffeeHouseManager/LoginWindow.xaml

<Window x:Class="CoffeeHouseManager.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouseManager"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Login" Height="170" Width="375" Focusable="True"
        Closed="Window_Closed">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid FocusManager.FocusedElement="{Binding ElementName=txbUserName}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="User name" FontSize="14"></TextBlock>
                <TextBox x:Name="txbUserName" FontSize="14" Grid.Column="1" Width="200" Margin="10 0 0 10" Focusable="True" TabIndex="1"></TextBox>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Password" FontSize="14"></TextBlock>
                <PasswordBox x:Name="pwbPassword" FontSize="14" Grid.Column="1" Width="200" Margin="10 0 0 10" TabIndex="2"></PasswordBox>
            </Grid>
            
            <TextBlock x:Name="txblLoginStatus" Text="" Foreground="Red" Margin="75 0 0 0"></TextBlock>
            <Grid Margin="50 0 0 0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnLogin" Width="70" FontSize="14" HorizontalAlignment="Right" 
                    Click="btnLogin_Click" TabIndex="3" Margin="5">Login</Button>
                <Button x:Name="btnExit" Width="70" Grid.Column="1" Click="btnExitClick"
                        HorizontalAlignment="Left" Margin="5">Exit</Button>
            </Grid>

            
        </StackPanel>
    </Grid>
</Window>
