CoffeeHouseManager/LoginWindow.xaml

<Window x:Class="CoffeeHouseManager.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouseManager"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Login" Height="170" Width="375" Focusable="True"
        Closing="Window_Closing">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid FocusManager.FocusedElement="{Binding ElementName=txbUserName}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="User name" FontSize="14"></TextBlock>
                <TextBox x:Name="txbUserName" FontSize="14" Grid.Column="1" Width="200" Margin="10 0 0 10" Focusable="True" TabIndex="1"></TextBox>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Password" FontSize="14"></TextBlock>
                <PasswordBox x:Name="pwbPassword" FontSize="14" Grid.Column="1" Width="200" Margin="10 0 0 10" TabIndex="2"></PasswordBox>
            </Grid>

            <Button x:Name="btnLogin" Width="60" FontSize="14" 
                    Click="btnLogin_Click" TabIndex="3">Login</Button>
        </StackPanel>
    </Grid>
</Window>
