CoffeeHouseManager/MainWindow.xaml

<Window x:Class="CoffeeHouseManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouseManager"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Coffee house management" Height="600" Width="1050"
        Closing="MainWindow_Closing" SizeChanged="Window_SizeChanged">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="_Data">
                <MenuItem Header="T_oday info"></MenuItem>
                <MenuItem Header="_Revenue comparison"></MenuItem>
                <MenuItem x:Name="AdminMenuItem" Header="Admin mode" IsEnabled="False" Click="AdminMode_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Account">
                <MenuItem Header="_Change Password" Click="ChangePass_Click"></MenuItem>
                <MenuItem Header="Account _info"></MenuItem>
                <MenuItem Header="Log out" Click="LogOut_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Abou_t">
                <MenuItem Header="_This restaurant"></MenuItem>
                <MenuItem Header="Application c_reator" Click="AppCreator_Click"></MenuItem>
            </MenuItem>
        </Menu>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer>
                <Grid>
                    <WrapPanel x:Name="wpnMain" HorizontalAlignment="Center" VerticalAlignment="Center"></WrapPanel>
                </Grid>
                
            </ScrollViewer>
            

            <Border x:Name="brdMain" BorderThickness="0 0 0 0" BorderBrush="Red" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Label Content="TABLE INFORMATION" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="20" FontWeight="Bold" Foreground="DarkBlue"></Label>
                    </Grid>
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        --><!--<Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <ComboBox x:Name="cmbCategory" Margin="5 7 5 3">Choose a category</ComboBox>
                            <ComboBox x:Name="cmbFood" Margin="5 4 5 7" Grid.Row="1">Choose a food</ComboBox>

                        </Grid>-->

                        <!--<Button x:Name="btnAddFood" Margin="10 15" Grid.Column="1">Add</Button>-->

                        <!--<TextBox x:Name="txbCountFoodAdding" FontSize="20" TextAlignment="Center" Grid.Column="2" Margin="0 20" BorderThickness="0 0 0 1" BorderBrush="Red" Text="1" KeyDown="txbCountFoodAdding_KeyDown" ></TextBox>--><!--
                    </Grid>-->

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnAddFood" Margin="15" Grid.Column="0" IsEnabled="False">Open</Button>
                        <Button x:Name="btnMergeTable" Margin="15" Grid.Column="1" IsEnabled="False">Merge tables</Button>
                        <Button x:Name="btnDiscount" Margin="15" Grid.Column="2" IsEnabled="False">Discount</Button>
                    </Grid>
                </Grid>

            </Border>

        
        </Grid>

    </Grid>

</Window>
