CoffeeHouseManager/MainWindow.xaml

<Window x:Class="CoffeeHouseManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouseManager"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Coffee house management" Height="600" Width="1050"
        Closing="MainWindow_Closing" SizeChanged="Window_SizeChanged">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="_Data">
                <MenuItem Header="T_oday info"></MenuItem>
                <MenuItem Header="_Revenue comparison"></MenuItem>
                <MenuItem x:Name="AdminMenuItem" Header="Admin mode" IsEnabled="False" Click="AdminMode_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Account">
                <MenuItem Header="_Change Password" Click="ChangePass_Click"></MenuItem>
                <MenuItem Header="Account _info"></MenuItem>
                <MenuItem Header="Log out" Click="LogOut_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Abou_t">
                <MenuItem Header="_This restaurant"></MenuItem>
                <MenuItem Header="Application c_reator" Click="AppCreator_Click"></MenuItem>
            </MenuItem>
        </Menu>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer>
                <Grid>
                    <WrapPanel x:Name="wpnMain" HorizontalAlignment="Center" VerticalAlignment="Center"></WrapPanel>
                </Grid>
                
            </ScrollViewer>
            

            <Border x:Name="brdMain" BorderThickness="0 0 0 0" BorderBrush="Red" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Label Content="TABLE INFORMATION" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="20" FontWeight="Bold" Foreground="DarkBlue"></Label>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Background="Aqua">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"></ColumnDefinition>
                                <ColumnDefinition Width="160"></ColumnDefinition>
                                <ColumnDefinition Width="85"></ColumnDefinition>
                                <ColumnDefinition Width="45"></ColumnDefinition>
                                <ColumnDefinition Width="65"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="13" FontWeight="SemiBold">ID</TextBlock>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="13" FontWeight="SemiBold">Food name</TextBlock>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="13" FontWeight="SemiBold">Price</TextBlock>
                            <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="13" FontWeight="SemiBold">Items</TextBlock>
                            <Button Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" Background="Aqua" BorderThickness="0">Select</Button>
                        </Grid>
                        
                        <ListView x:Name="lsvOrderList" Grid.Row="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="45"></ColumnDefinition>
                                            <ColumnDefinition Width="160"></ColumnDefinition>
                                            <ColumnDefinition Width="85"></ColumnDefinition>
                                            <ColumnDefinition Width="45"></ColumnDefinition>
                                            <ColumnDefinition Width="65"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="LawnGreen" BorderThickness="0 0 1 1">
                                            <TextBlock x:Name="txblIndex" Text="{Binding ID}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                                        </Border>
                                        <Border BorderBrush="LawnGreen" BorderThickness="0 0 1 1" Grid.Column="1">
                                            <TextBlock x:Name="txblFoodNam" Text="{Binding FoodName}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                                        </Border>
                                        <Border BorderBrush="LawnGreen" BorderThickness="0 0 1 1" Grid.Column="2">
                                            <TextBlock x:Name="txblPrice" Text="{Binding FoodPrice}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                                        </Border>
                                        <Border BorderBrush="LawnGreen" BorderThickness="0 0 1 1" Grid.Column="3">
                                            <TextBlock x:Name="txblCount" Text="{Binding Count}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                                        </Border>
                                        <Border BorderBrush="LawnGreen" BorderThickness="0 0 1 1" Grid.Column="4">
                                            <CheckBox x:Name="ckbDiscounted" HorizontalAlignment="Center" FontSize="10" Margin="10" VerticalAlignment="Center" IsChecked="{Binding IsPaid}"></CheckBox>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Foreground="Black" FontWeight="SemiBold" TextAlignment="Center" FontSize="18">Total</TextBlock>
                        <TextBlock x:Name="txblTotalBill" Foreground="Green" FontWeight="SemiBold" TextAlignment="Right" FontSize="18"
                                   Grid.Column="1" HorizontalAlignment="Right" Margin="50 0" PreviewMouseLeftButtonDown="txblTotalBill_PreviewMouseLeftButtonDown"></TextBlock>
                    </Grid>
                        
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnAddFood" Margin="15" Grid.Column="0" IsEnabled="False" Click="btnAddFood_Click">Open</Button>
                        <Button x:Name="btnMergeTable" Margin="15" Grid.Column="1" IsEnabled="False">Merge tables</Button>
                        <Button x:Name="btnDiscount" Margin="15" Grid.Column="2" IsEnabled="False" Click="btnDisCount_Click">Discount</Button>
                    </Grid>
                </Grid>

            </Border>

        
        </Grid>

    </Grid>

</Window>
